<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.82.1" />


<title>One-way ANOVA by hand - A Hugo website</title>
<meta property="og:title" content="One-way ANOVA by hand - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/davidhodge931">GitHub</a></li>
    
    <li><a href="https://twitter.com/davidhodge931">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">One-way ANOVA by hand</h1>

    
    <span class="article-date">2021-04-30</span>
    

    <div class="article-content">
      <p>One-way ANOVA is a test used to assess whether there is a statistically significant difference between the mean of different levels of a factor.</p>
<p>So in this case, there is a response numeric variable and an explanatory categorical variable with more than 1 level.</p>
<p>ANOVA considers the probability of observing the sample ratio of explained variance to unexplained variance (i.e. the F statistic), if the null hypothesis is true that all population means are equal.</p>
<p>You can perform a one-way ANOVA very easily in R using the <code>aov</code> function etc. But for the purposes of understanding what is actually gone on in this test,  let&rsquo;s calculate it &lsquo;by hand&rsquo;.</p>
<p>First, let&rsquo;s load some libraries and sample data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(tidymodels)
<span style="color:#a6e22e">library</span>(simplevis)

cat_var <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rep</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">64</span>), each <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>)

num_var <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1.4</span>, <span style="color:#ae81ff">2.0</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">1.4</span>, <span style="color:#ae81ff">2.3</span>, <span style="color:#ae81ff">4.0</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">4.7</span>,
           <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">6.8</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">6.1</span>, <span style="color:#ae81ff">4.8</span>, <span style="color:#ae81ff">4.6</span>, <span style="color:#ae81ff">4.2</span>,
           <span style="color:#ae81ff">6.2</span>, <span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">4.0</span>, <span style="color:#ae81ff">4.5</span>, <span style="color:#ae81ff">6.4</span>, <span style="color:#ae81ff">4.4</span>, <span style="color:#ae81ff">4.1</span>,
           <span style="color:#ae81ff">5.8</span>, <span style="color:#ae81ff">6.6</span>, <span style="color:#ae81ff">6.5</span>, <span style="color:#ae81ff">5.9</span>, <span style="color:#ae81ff">5.9</span>, <span style="color:#ae81ff">3.0</span>, <span style="color:#ae81ff">5.9</span>, <span style="color:#ae81ff">5.6</span>)

data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(cat_var, num_var) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(cat_var <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(cat_var))

<span style="color:#a6e22e">head</span>(data, n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</code></pre></div><pre><code>## # A tibble: 1 x 2
##   cat_var num_var
##   &lt;fct&gt;     &lt;dbl&gt;
## 1 8           1.4
</code></pre><p>Next, let&rsquo;s visualise the data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggplot_boxplot</span>(data, cat_var, num_var,
       title <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,
       x_title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Catagorical explanatory variable&#34;</span>, 
       y_title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Numeric response variable&#34;</span>)
</code></pre></div><p><img src="/2021/04/30/one-way-anova-by-hand/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>I&rsquo;m going to use a fixed effects means model for simplicity (Model I).</p>
<p>Yij = μi + Eij</p>
<p>The hypotheses are as follow.</p>
<p>H0: <em>all</em> population means are equal</p>
<p>H1: <em>not all</em> population means are equal</p>
<ol>
<li>Calculate SSE, df and MSE for if H1 is TRUE (i.e. complete model)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">complete <span style="color:#f92672">&lt;-</span> data <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">group_by</span>(cat_var) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(fit <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(num_var)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e">#in complete model, fit is the group mean </span>
  <span style="color:#a6e22e">mutate</span>(error <span style="color:#f92672">=</span> fit <span style="color:#f92672">-</span> num_var) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(sq_error <span style="color:#f92672">=</span> error ^ <span style="color:#ae81ff">2</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ungroup</span>()

<span style="color:#a6e22e">head</span>(complete)
</code></pre></div><pre><code>## # A tibble: 6 x 5
##   cat_var num_var   fit  error sq_error
##   &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;
## 1 8           1.4     3  1.6     2.56  
## 2 8           2       3  1       1     
## 3 8           3.2     3 -0.200   0.0400
## 4 8           1.4     3  1.6     2.56  
## 5 8           2.3     3  0.7     0.49  
## 6 8           4       3 -1       1
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(complete <span style="color:#f92672">&lt;-</span> complete <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(n <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>(), sse <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(sq_error)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(p <span style="color:#f92672">=</span> <span style="color:#a6e22e">length</span>(<span style="color:#a6e22e">unique</span>(data<span style="color:#f92672">$</span>cat_var))) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(df <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> p) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(sse, df, n, p) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(mse <span style="color:#f92672">=</span> sse <span style="color:#f92672">/</span> df) <span style="color:#75715e"># mse = sigma squared </span>
)
</code></pre></div><pre><code>## # A tibble: 1 x 5
##     sse    df     n     p   mse
##   &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
## 1  47.8    28    32     4  1.71
</code></pre><ol start="2">
<li>Calculate SSE, df and MSE for if H0 is TRUE (i.e. reduced model)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">reduced <span style="color:#f92672">&lt;-</span> data <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">mutate</span>(fit <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(num_var)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e">#in reduced model, fit is the overall mean </span>
  <span style="color:#a6e22e">mutate</span>(error <span style="color:#f92672">=</span> fit <span style="color:#f92672">-</span> num_var) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(sq_error <span style="color:#f92672">=</span> error ^ <span style="color:#ae81ff">2</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ungroup</span>() 

<span style="color:#a6e22e">head</span>(reduced)
</code></pre></div><pre><code>## # A tibble: 6 x 5
##   cat_var num_var   fit error sq_error
##   &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 8           1.4  4.45 3.05     9.28 
## 2 8           2    4.45 2.45     5.99 
## 3 8           3.2  4.45 1.25     1.55 
## 4 8           1.4  4.45 3.05     9.28 
## 5 8           2.3  4.45 2.15     4.61 
## 6 8           4    4.45 0.447    0.200
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(reduced <span style="color:#f92672">&lt;-</span> reduced <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(n <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>(), sse <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(sq_error)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># sse = sum square error</span>
  <span style="color:#a6e22e">mutate</span>(p <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(df <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> p) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(sse, df, n, p)
)
</code></pre></div><pre><code>## # A tibble: 1 x 4
##     sse    df     n     p
##   &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;
## 1  76.4    31    32     1
</code></pre><ol start="3">
<li>Calculate the <em>extra</em> SSE, df and MSE explained by the complete model.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(extra_sse <span style="color:#f92672">&lt;-</span> reduced<span style="color:#f92672">$</span>sse <span style="color:#f92672">-</span> complete<span style="color:#f92672">$</span>sse)
</code></pre></div><pre><code>## [1] 28.67094
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(extra_df <span style="color:#f92672">&lt;-</span> reduced<span style="color:#f92672">$</span>df <span style="color:#f92672">-</span> complete<span style="color:#f92672">$</span>df)
</code></pre></div><pre><code>## [1] 3
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(extra_mse <span style="color:#f92672">&lt;-</span> extra_sse <span style="color:#f92672">/</span> extra_df)
</code></pre></div><pre><code>## [1] 9.556979
</code></pre><ol start="4">
<li>Calculate the ratio of <em>extra</em> variance (i.e. MSE) the complete model has explained to the variance (i.e. MSE) in the complete model itself.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">(f <span style="color:#f92672">&lt;-</span> extra_mse <span style="color:#f92672">/</span> complete<span style="color:#f92672">$</span>mse)
</code></pre></div><pre><code>## [1] 5.601893
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">pf</span>(f, extra_df, complete<span style="color:#f92672">$</span>df, lower.tail <span style="color:#f92672">=</span> F)
</code></pre></div><pre><code>## [1] 0.003871857
</code></pre><p>Let&rsquo;s check whether we got it right.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">anova <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">aov</span>(num_var <span style="color:#f92672">~</span> cat_var, data)
<span style="color:#a6e22e">summary</span>(anova)
</code></pre></div><pre><code>##             Df Sum Sq Mean Sq F value  Pr(&gt;F)   
## cat_var      3  28.67   9.557   5.602 0.00387 **
## Residuals   28  47.77   1.706                   
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre><p>Nice one!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

