<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.82.1" />


<title>ggblanket - David Hodge</title>
<meta property="og:title" content="ggblanket - David Hodge">


  <link href='https://davidhodge931.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/davidhodge931">GitHub</a></li>
    
    <li><a href="https://twitter.com/davidhodge931">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">ggblanket</h1>

    
    <span class="article-date">2023-05-03</span>
    

    <div class="article-content">
      


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>ggblanket is a package of wrapper functions around the fantastic ggplot2 package.</p>
<p>The primary objective is to <strong>simplify ggplot2 visualisation</strong>.</p>
<p>Secondary objectives relate to:</p>
<ul>
<li>Scope: cover the most useful 80% of what ggplot2 does</li>
<li>Design: produce well-designed visualisation by default</li>
<li>Alignment: use conventions generally aligned with ggplot2.</li>
</ul>
<p>It is intended to be useful for all levels of experience from beginner to expert.</p>
<p>This article will illustrate the essence of how ggblanket works compared to ggplot2.</p>
<pre class="r"><code>library(dplyr)
library(ggplot2)
library(ggblanket)
library(palmerpenguins)

penguins &lt;- penguins |&gt;
  mutate(sex = stringr::str_to_sentence(sex)) |&gt;
  tidyr::drop_na(sex)</code></pre>
</div>
<div id="how-it-works" class="section level2">
<h2>How it works</h2>
<p>To simplify ggplot2 visualisation, the ggblanket package provides:</p>
<ol style="list-style-type: decimal">
<li>Over thirty gg_* wrapper functions to plot a single geom</li>
<li>A single col argument to colour and fill by a variable</li>
<li>A pal argument to customise colours</li>
<li>A facet argument to facet by a variable</li>
<li>An additional facet2 argument to facet by a second variable</li>
<li>Prefixed arguments to customise scales, guides, titles and faceting</li>
<li>Default titles converted with snakecase::to_sentence</li>
<li>A theme argument to customise the look and feel</li>
<li>A gg_theme function to create a ggblanket style quick theme</li>
<li>Access to other geom_* arguments via …</li>
<li>Pretty default limits, expanding and gridlines</li>
<li>A powerful gg_blank function for extra flexibility</li>
</ol>
<div id="over-thirty-gg_-wrapper-functions-to-plot-a-single-geom" class="section level3">
<h3>1. Over thirty gg_* wrapper functions to plot a single geom</h3>
<p>ggblanket supports the majority of geoms in ggplot2.</p>
<p>Each <code>gg_*</code> function wraps a ggplot2 <code>ggplot(aes(...))</code> function with the applicable ggplot2 <code>geom_*()</code> function.</p>
<p>All aesthetics are within the <code>ggplot</code> function, and therefore will inherit to any subsequent geom’s added by default.</p>
<p>Always pipe in your data, so that you can access variable names from the Rstudio auto-complete.</p>
<pre class="r"><code>penguins |&gt; 
  ggplot() + 
  geom_point(aes(x = flipper_length_mm, y = body_mass_g))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-2-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_point(
    x = flipper_length_mm,
    y = body_mass_g)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-2-2.png" width="70%" /></p>
<p>See the <a href="https://davidhodge931.github.io/ggblanket/reference/index.html">reference</a> for the full list of functions available.</p>
</div>
<div id="a-single-col-argument-to-colour-and-fill-by-a-variable" class="section level3">
<h3>2. A single col argument to colour and fill by a variable</h3>
<p>ggblanket merges the col and fill aesthetics of ggplot2 into one concept represented by the <code>col</code> argument. In ggplot2 language, this argument always represents both colour and fill.</p>
<pre class="r"><code>penguins |&gt; 
  ggplot() + 
  geom_point(aes(x = flipper_length_mm, y = body_mass_g,
                 col = species))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-3-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_point(
    x = flipper_length_mm,
    y = body_mass_g, 
    col = species)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-3-2.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_density(aes(x = body_mass_g, fill = species))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-4-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_density(
    x = body_mass_g, 
    col = species)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-4-2.png" width="70%" /></p>
</div>
<div id="a-pal-argument-to-customise-colours" class="section level3">
<h3>3. A pal argument to customise colours</h3>
<p>The <code>pal</code> argument allows the users to pick the vector of colours they want.</p>
<p>These arguments work in the same way regardless of whether a <code>col</code> variable is added or not.</p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_histogram(
    aes(x = body_mass_g),
    fill = &quot;#1B9E77&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-5-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_histogram(
    x = body_mass_g, 
    pal = &quot;#1B9E77&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-5-2.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_jitter(aes(x = species, y = body_mass_g, col = sex)) +
  scale_color_manual(values = c(&quot;#1B9E77&quot;, &quot;#9E361B&quot;))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-6-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_jitter(
    x = species, 
    y = body_mass_g, 
    col = sex, 
    pal = c(&quot;#1B9E77&quot;, &quot;#9E361B&quot;))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-6-2.png" width="70%" /></p>
</div>
<div id="a-facet-argument-to-facet-by-a-variable" class="section level3">
<h3>4. A facet argument to facet by a variable</h3>
<p>Faceting is treated essentially as if it were an aesthetic, where users just provide an unquoted variable to facet by.</p>
<p>If a single facet (or facet2) variable is provided, it’ll default to a “wrap” layout. But you can change this with a <code>facet_layout = "grid"</code> argument.</p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_violin(aes(x = sex, y = body_mass_g)) +
  facet_wrap(~species) </code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-7-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_violin(
    x = sex,
    y = body_mass_g,
    facet = species)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-7-2.png" width="70%" /></p>
</div>
<div id="an-additional-facet2-argument-to-facet-by-a-second-variable" class="section level3">
<h3>5. An additional facet2 argument to facet by a second variable</h3>
<p>A <code>facet2</code> argument is also provided for extra functionality and flexibility.</p>
<p>If both <code>facet</code>and <code>facet2</code> variables are provided, then it’ll default to a “grid” layout of <code>facet</code> by <code>facet2</code>. But you can change this with a <code>facet_layout = "wrap"</code> argument.</p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_histogram(aes(x = flipper_length_mm)) +
  facet_grid(rows = vars(species), cols = vars(sex))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-8-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_histogram(
    x = flipper_length_mm,
    facet = sex,
    facet2 = species)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-8-2.png" width="70%" /></p>
</div>
<div id="prefixed-arguments-to-adjust-scales-guides-titles-and-faceting" class="section level3">
<h3>6. Prefixed arguments to adjust scales, guides, titles and faceting</h3>
<p>These prefixed arguments are designed to work with the Rstudio autocomplete to help you remember and find the adjustment you need.</p>
<p>Determine whether what you want to change relates to x, y, col or facet, and then type this prefix and press the tab key to access the list from autocomplete. Then use arrow keys, and press tab again to select.</p>
<p><img src="screenshot_y_autotab.png" width="70%" /></p>
<p><img src="screenshot_col_autotab.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_jitter(aes(x = species, y = body_mass_g, col = sex)) +
  expand_limits(y = 0) +
  scale_x_discrete(labels = \(x) stringr::str_sub(x, 1, 1)) +
  scale_y_continuous(breaks = scales::breaks_width(1500),
                     labels = scales::label_number(big.mark = &quot; &quot;),
                     trans = &quot;sqrt&quot;) +
  labs(y = &quot;Body mass (g)&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-11-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_jitter(
    x = species,
    y = body_mass_g,
    col = sex,
    x_labels = \(x) stringr::str_sub(x, 1, 1),
    y_include = 0,
    y_breaks = scales::breaks_width(1500), 
    y_labels = scales::label_number(big.mark = &quot; &quot;), 
    y_trans = &quot;sqrt&quot;,
    y_title = &quot;Body mass (g)&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-11-2.png" width="70%" /></p>
</div>
<div id="default-titles-converted-with-snakecaseto_sentence" class="section level3">
<h3>7. Default titles converted with snakecase::to_sentence</h3>
<p>This will make quicker to get to a plot that has titles that are good for external people to see, and will often work nicely for your snakecase column names.</p>
<p>You might have noticed this in the examples above, where ggblanket by default makes a title of the variable body_mass_g called Body mass g - whereas ggplot2 leaves it as is.</p>
<p>For titles that you need to change manually in ggblanket, you can use the <code>x_title</code>, <code>y_title</code>, or <code>col_title</code> arguments.</p>
<p>Additionally, you can use <code>x_title = ""</code> to remove titles within the <code>gg_*</code> function and equivalent for the <code>y</code> and <code>col</code> titles.</p>
<pre class="r"><code>penguins |&gt;
  ggplot() +
  geom_blank(aes(x = flipper_length_mm, y = body_mass_g)) +
  labs(title = &quot;Penguins body mass by flipper length&quot;,
       subtitle = &quot; Palmer Archipelago, Antarctica&quot;,
       x = &quot;Flipper length (mm)&quot;, 
       caption = &quot;Source: Gorman, 2020&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-12-1.png" width="70%" /></p>
<pre class="r"><code>
penguins |&gt;
  gg_blank(
    x = flipper_length_mm,
    y = body_mass_g, 
    title = &quot;Penguins body mass by flipper length&quot;,
    subtitle = &quot; Palmer Archipelago, Antarctica&quot;,
    x_title = &quot;Flipper length (mm)&quot;,
    caption = &quot;Source: Gorman, 2020&quot;)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-12-2.png" width="70%" /></p>
</div>
<div id="a-theme-argument-to-customise-the-look-and-feel" class="section level3">
<h3>8. A theme argument to customise the look and feel</h3>
<p>This allows you to utilise the simplicity of ggblanket, while making content that has your required look and feel.</p>
<p>By using the <code>theme</code> argument, your theme will control all theme aspects, but with some <code>gg_*</code> magic thrown in relating to (1) the placement of the legend and (2) gridline removal depending on plot orientation.</p>
<p>However, if you want your theme to adjust <em>everything</em>, then just add your theme as a layer instead.</p>
<pre class="r"><code>penguins |&gt;
  gg_point(x = flipper_length_mm,
           y = body_mass_g,
           col = sex,
           facet = species, 
           pal = c(&quot;#1B9E77&quot;, &quot;#9E361B&quot;), 
           theme = theme_grey())</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-13-1.png" width="70%" /></p>
<pre class="r"><code>penguins |&gt;
  gg_point(x = flipper_length_mm,
           y = body_mass_g,
           col = sex,
           facet = species, 
           pal = c(&quot;#1B9E77&quot;, &quot;#9E361B&quot;)) +
  theme_grey()</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-13-2.png" width="70%" /></p>
</div>
<div id="a-gg_theme-function-to-create-a-quick-theme" class="section level3">
<h3>9. A gg_theme function to create a quick theme</h3>
<p>The <code>gg_theme</code> function allows you to tweak the default ggblanket theme by changing text, background colours, axis lines, ticks and gridlines.</p>
<pre class="r"><code>custom_theme &lt;- gg_theme(
  text_size = 13,
  plot_background_pal = &quot;white&quot;,
  panel_background_pal = &quot;white&quot;
)

storms |&gt;
  group_by(year) |&gt;
  filter(between(year, 1980, 2020)) |&gt;
  summarise(wind = mean(wind, na.rm = TRUE)) |&gt;
  gg_col(
    x = year,
    y = wind,
    x_labels = \(x) stringr::str_sub(x, 3, 4),
    x_expand = c(0, 0),
    theme = custom_theme)</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-14-1.png" width="70%" /></p>
</div>
<div id="access-to-other-geom_-arguments-via-..." class="section level3">
<h3>10. Access to other geom_* arguments via <code>...</code></h3>
<p>This relates to all other arguments other than the mapping argument with aesthetics.</p>
<p>All arguments and can be identified through the help on the relevant <code>ggplot2::geom_*</code> function.</p>
<p>Common arguments to add are <code>size</code>, <code>linewidth</code> and <code>width</code>.</p>
<p>Additionally, you can use the <code>colour</code> or <code>fill</code> arguments to turn off part of the ggblanket col aesthetic (e.g. <code>colour = NA</code> or <code>fill = NA</code>), or fix it to single colour.</p>
<pre class="r"><code>penguins |&gt;
  gg_smooth(
    x = flipper_length_mm,
    y = body_mass_g,
    col = sex,
    linewidth = 0.5, #accessed via geom_smooth
    level = 0.99, #accessed via geom_smooth
    col_legend_place = &quot;t&quot;,
    col_title = &quot;&quot;, 
    col_labels = stringr::str_to_sentence, 
    colour = &quot;white&quot;) #accessed via geom_smooth</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-15-1.png" width="70%" /></p>
</div>
<div id="pretty-default-limits-expanding-and-gridlines" class="section level3">
<h3>11. Pretty default limits, expanding and gridlines</h3>
<p>Where the orientation is normal (i.e. vertical):</p>
<ul>
<li>Default x scale limits and expanding are as per ggplot2 defaults</li>
<li>Default numeric non-transformed y scale limits start and end on a break with zero expanding</li>
<li>Default categorical y scale limits and expanding are as per ggplot2 defaults</li>
<li>The ggblanket function removes vertical gridlines, unless specified otherwise</li>
</ul>
<p>It does the opposite where the orientation is horizontal.</p>
<p>Default gridlines work with this, and the effect is that the plot looks very nice and symmetrical… to my eye anyway.</p>
</div>
<div id="a-powerful-gg_blank-function-for-extra-flexibility" class="section level3">
<h3>12. A powerful gg_blank function for extra flexibility</h3>
<p>The gg_blank function can be used to:</p>
<ul>
<li>make plots with other non-supported aesthetics, e.g. <code>alpha</code>, <code>size</code>, <code>linewidth</code>, <code>shape</code>, and <code>linetype</code></li>
</ul>
<pre class="r"><code>library(patchwork)

p1 &lt;- penguins |&gt;
  gg_blank(
    x = flipper_length_mm,
    y = body_mass_g,
    col = species,
    pal = rep(pal_default(1), 3), 
    x_breaks = scales::breaks_pretty(3),
    col_legend_ncol = 2) +
  geom_point(aes(alpha = species)) +
  labs(alpha = &quot;Species&quot;) +
  scale_alpha_manual(values = c(0.1, 1, 0.5))

p2 &lt;- penguins |&gt;
  gg_blank(
    x = flipper_length_mm, 
    y = body_mass_g, 
    col = species, 
    x_breaks = scales::breaks_pretty(3), 
    col_legend_ncol = 2) +
  geom_point(aes(alpha = species)) +
  labs(alpha = &quot;Species&quot;) +
  scale_alpha_manual(values = c(0.1, 1, 0.5))

p1 + p2</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-16-1.png" width="70%" /></p>
<ul>
<li>make plots with non-supported geoms that make a stat based on the positional x and y aesthetics (i.e not the col aesthetic)</li>
</ul>
<pre class="r"><code>iris |&gt;
  mutate(Species = stringr::str_to_sentence(Species)) |&gt; 
  gg_blank(
    x = Sepal.Width,
    y = Sepal.Length,
    col = Species,
    facet = Species,
    col_legend_place = &quot;r&quot;) +
  ggdensity::geom_hdr(colour = NA) +
  labs(alpha = &quot;Probs&quot;) +
  theme(legend.title = element_text(margin = margin(t = 10)))</code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-17-1.png" width="70%" /></p>
<ul>
<li>make plots with multiple geoms, where the first non-blank layer does not have a col aesthetic but a later layer does require a col aesthetic.</li>
</ul>
<pre class="r"><code>penguins |&gt;
  group_by(sex, species) |&gt;
  summarise(across(body_mass_g, sum)) |&gt;
  mutate(upper = body_mass_g * 1.05) |&gt;
  mutate(lower = body_mass_g * 0.95) |&gt;
  gg_blank(
    x = sex,
    y = body_mass_g,
    ymin = lower,
    ymax = upper, 
    col = sex,
    facet = species,
    y_include = 0, 
    col_legend_place = &quot;b&quot;
  ) +
  geom_col(aes(x = sex, y = body_mass_g),
           fill = &quot;#d3d3d3&quot;,
           inherit.aes = FALSE,
           width = 0.75) +
  geom_errorbar(width = 0.33) </code></pre>
<p><img src="https://davidhodge931.netlify.app/2023/05/03/ggblanket-why-how/index_files/figure-html/unnamed-chunk-18-1.png" width="70%" /></p>
</div>
</div>
<div id="thanks" class="section level2">
<h2>Thanks!</h2>
<p>Thank you to all authors and contributors to ggplot2, tidyverse, and the wider R ecosystem. If you like ggblanket, please give the repository a star and help spread the word.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGCQLRSZK9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EGCQLRSZK9', { 'anonymize_ip': false });
}
</script>

  </body>
</html>

